{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi38\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f420\fswiss\fcharset238\fprq2 Calibri CE;}{\f421\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f423\fswiss\fcharset161\fprq2 Calibri Greek;}{\f424\fswiss\fcharset162\fprq2 Calibri Tur;}{\f427\fswiss\fcharset186\fprq2 Calibri Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13785169 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid82705 header;}
{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid82705 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid82705 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid82705 Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid9449370 Hyperlink;}{\s20\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid9449370 List Paragraph;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-793878696\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1558366598\'01-;}{\levelnumbers;}
\loch\af38\hich\af38\dbch\af0\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6840\lin6840 }{\listname ;}\listid1573081752}}{\*\listoverridetable
{\listoverride\listid1573081752\listoverridecount0\ls1}}{\*\rsidtbl \rsid82705\rsid405459\rsid2712647\rsid3742460\rsid5268435\rsid6436798\rsid7806778\rsid8410870\rsid9449370\rsid9642348\rsid9976175\rsid10053682\rsid12798793\rsid13721988\rsid13785169
\rsid15759028\rsid16714481}{\*\generator Microsoft Word 11.0.0000;}{\info{\author ...}{\operator l252353}{\creatim\yr2009\mo9\dy12\hr20\min23}{\revtim\yr2010\mo1\dy20\hr8\min18}{\version9}{\edmins51}{\nofpages4}{\nofwords642}{\nofchars3661}
{\*\company ...}{\nofcharsws4295}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot82705\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid82705 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid82705 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid82705 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid82705 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid82705 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid82705 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid82705 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid82705 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13785169\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid82705\charrsid82705 TW}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12798793 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7806778 IN DSM Linux Build Procedure\tab \tab 1/20/2010}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid82705\charrsid82705 
\par TWAIN Working Group\tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid82705\charrsid82705  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid7806778 4}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid82705\charrsid82705 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13785169 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid82705\charrsid82705 Overview
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid82705 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid82705 
This document shows the steps needed to build the TWAIN Data Source Manager on Linux.  It assumes familiarity with TWAIN, and at least passing comfort with Linux.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid82705 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid82705 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid82705 Build Environments}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid82705\charrsid82705 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid82705 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid82705 The DSM is built on the following distributions:
\par \tab Ubuntu 6.06 (Debian)\line \tab SuSE 10.1 (RPM)
\par We deliberately build on fairly old versions so that the binaries }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 can be used with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid82705  as many versions }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
of the standard C-runtime library as possible}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid82705 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid82705 TWAIN Working Group members should also build the DSM on the latest distributions and compiler
s whenever possible to help find bugs and to take advantage of the stricter adherence to ANSI and ISO standards coming with each version of the g++ compiler.  As a general rule if code builds on a newer compiler, it will be fine on an older version.

\par The mkdsm.sh script is designed to help the user install all necessary packages to perform a build of the DSM, so there isn\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 t any discussion of that here.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid82705 

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid405459 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid405459 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid9449370 Getting the Source Code}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid405459\charrsid82705 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid82705 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 The DSM is kept on SVN in the following repository:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid405459 
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9449370 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9449370\charrsid9449370 https://twain-dsm.svn.sourceforge.net/svnroot/twain-dsm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9976175 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b88000000680074007400700073003a002f002f0074007700610069006e002d00640073006d002e00730076006e002e0073006f00750072006300650066006f007200670065002e006e00650074002f00730076006e00
72006f006f0074002f0074007700610069006e002d00640073006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9449370\charrsid3742460 https://twain-dsm.svn.sourceforge.net/svnroot/twain-dsm}}}
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13785169\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9449370 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 We use TortoiseSVN to manage our repository.  You can obtain it here:

\par }\pard \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9449370 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370  HYPERLINK "http://tortoisesvn.net" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9976175 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f0074006f00720074006f00690073006500730076006e002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid9449370\charrsid3742460 http://tortoisesvn.net}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13785169\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9449370 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid9449370 Build Steps for Ubuntu 6.06}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid9449370\charrsid82705 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid9449370 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard\plain \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid9449370\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9449370 Get the latest DSM source code from SVN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 
\par }\pard \ltrpar\s20\ql \li1080\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid9449370\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid9449370 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid9449370\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 Copy the DSM source code to a local disk on an Ubuntu 6.06 system}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10053682 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 
\par }\pard \ltrpar\s20\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9449370\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid9449370 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid9449370\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 Change directory (cd) into the \'93trunk\'94 directory}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10053682 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 
\par }\pard \ltrpar\s20\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9449370\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid9449370 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid9449370\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 Edit the mkdsm.sh file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9449370 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\insrsid9449370 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s20\ql \fi-360\li1800\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1800\itap0\pararsid9449370\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 Find the \'93*** Configuration ***\'94 section}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10053682 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\insrsid9449370 \hich\af2\dbch\af0\loch\f2 o\tab}Change the version number (if needed)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9449370 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\insrsid9449370 \hich\af2\dbch\af0\loch\f2 o\tab}Change the reason for the build (if needed)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9449370 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\insrsid9449370 \hich\af2\dbch\af0\loch\f2 o\tab}Save the file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 
\par }\pard \ltrpar\s20\ql \li1080\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid9449370\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid9449370 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid9449370\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 Run the script as super user (log into root, use \'93su\'94 or \'93sudo\'94)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10053682 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\insrsid9449370 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s20\ql \fi-360\li1800\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1800\itap0\pararsid9449370\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 Ex: sudo ./mkdsm.sh
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\insrsid16714481 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16714481 
If the script refuses to run it may be in a DOS (CR/LF) format, the quickest way to fix this is to edit the file using the following commands:
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid16714481 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\s20\ql \fi-360\li2520\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2520\itap0\pararsid16714481\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16714481 vi mkdsm.sh
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid16714481 \loch\af10\dbch\af0\hich\f10 \'a7\tab}:set fileformat=unix
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\insrsid16714481 \loch\af10\dbch\af0\hich\f10 \'a7\tab}ZZ
\par }\pard \ltrpar\s20\ql \li1080\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid9449370\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid9449370 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid9449370\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 The script will display the version information 
from the Debian and RPM change log files, it will also display the changes you just made to mkdsm.sh, if they look good, then press the \'93Y\'94 key}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9449370 
\par }\pard \ltrpar\s20\ql \li1080\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid10053682 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid9449370\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 If all goes according to plan, the script will run successfully.
  If it fails, it should (hopefully) give you good information about where the problem occurred.
\par }\pard \ltrpar\s20\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid10053682 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid9449370\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 The \'93dsm_MMmmbb\'94
 directory has the released DSM for Ubuntu; copy that someplace so that you can merge it with the results of builds with other distributions.  This directory is in the same directory as mkdsm.sh (under \'93trunk\'94).
\par }\pard \ltrpar\s20\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid10053682 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid9449370\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 Go to the next page.
\par }\pard \ltrpar\s20\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10053682 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10053682 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid10053682 Build Steps for SuSE 10.01}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid10053682\charrsid10053682 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid10053682 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard\plain \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid10053682\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10053682 Copy the DSM source code to a local disk on a SuSE 10.1 system.
\par }\pard \ltrpar\s20\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid10053682 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 Change directory (cd) into the \'93trunk\'94 directory.
\par }\pard \ltrpar\s20\ql \li1080\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid10053682 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 Run the script as super user (log into root, use \'93su\'94 or \'93sudo\'94).
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\insrsid10053682 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s20\ql \fi-360\li1800\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1800\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 Ex: sudo ./mkdsm.sh
\par }\pard \ltrpar\s20\ql \li1080\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid10053682 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
The script will display the version information from the Debian and RPM change log files, it will also display the changes you just made to mkdsm.sh, if they look good, then press the \'93Y\'94 key.
\par }\pard \ltrpar\s20\ql \li1080\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid10053682 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
If all goes according to plan, the script will run successfully.  If it fails, it should (hopefully) give you good information about where the problem occurred.
\par }\pard \ltrpar\s20\ql \li1080\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid12798793\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12798793 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid12798793 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid12798793\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12798793 Copy the \'93dsm_MMmmbb\'94 content created on the Ubuntu 6.06 system into
 the same directory as mkdsm.sh (under \'93trunk\'94).
\par }\pard \ltrpar\s20\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid10053682 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 The \'93dsm_MMmmbb\'94
 directory has the released DSM for Ubuntu and SuSE; use the following command to zip it up:
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\insrsid10053682 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s20\ql \fi-360\li1800\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1800\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 zip \endash r dsm_MMmmbb.zip dsm_MMmmbb
\par }\pard \ltrpar\s20\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid10053682 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 Copy the dsm_MMmmbb.zip file }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9642348 
and/or the directory to where the files can be used to update TWAIN\rquote s DSM entry on Source Forge}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 .
\par }\pard \ltrpar\s20\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid10053682 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 Copy the source code back to where you can update SVN.
\par }\pard \ltrpar\s20\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid10053682 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 Go to the next page.
\par }\pard \ltrpar\s20\ql \li1080\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid10053682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10053682 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10053682 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid10053682 Post-Build Steps}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid10053682\charrsid10053682 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid9642348 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard\plain \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid10053682\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9642348 The following files need to be updated in SVN (this is just to track the version number and the reason for the build).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10053682 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\insrsid9642348 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s20\ql \fi-360\li1800\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1800\itap0\pararsid9642348\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9642348 trunk/mkdsm.sh
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\insrsid9642348 \hich\af2\dbch\af0\loch\f2 o\tab}trunk/TWAIN_DSM/twaindsm.spec
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\insrsid16714481 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16714481 trunk/TWAIN_DSM/d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9642348 ebian/changelog

\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\insrsid9642348 \hich\af2\dbch\af0\loch\f2 o\tab}trunk/TWAIN_DSM/src/CMakeLists.txt
\par }\pard \ltrpar\s20\ql \li1080\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid9642348\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9642348 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\insrsid9642348 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \ltrpar\s20\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid9642348\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9642348 Source Forge needs to be updated with the released files.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6436798 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6436798 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6436798 Manifest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid6436798\charrsid82705 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6436798 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6436798 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8410870 finished }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6436798 DSM directory contains the following files, where MM is the major version number, mm is the minor version number, and rr is the revision number:
\par dsm_MMmmrr/
\par \tab suse_1001/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5268435 \line \tab \tab twaindsm-M.m.n-1.i586.rpm\line \tab \tab twaindsm-M.m.r-1.src.rpm\line \tab \tab twaindsm-M.m.r.orig.tar.gz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6436798 
\par \tab tarball/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8410870 \line \tab \tab twaindsm_M.m.r-1.diff.gz\line \tab \tab twaindsm_M.m.r.orig.tar.gz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6436798 
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8410870 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6436798 Ubuntu_0606/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8410870 
\line \tab \tab twaindsm_M.m.r-1.dsc\line \tab \tab twaindsm_M.m.r-1_i386.changes\line \tab \tab twaindsm_M.m.r-1_i386.deb
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6436798\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6436798 
\par }}