Format: 1.7
Date: Tue,  2 Jan 2018 15:58:41 -0500
Source: twaindsm
Binary: twaindsm
Architecture: source i386
Version: 2.4.1-1
Distribution: unstable
Urgency: low
Maintainer: TWAIN Working Group <twaindsm@twain.org>
Changed-By: TWAIN Working Group <twaindsm@twain.org>
Description: 
 twaindsm   - TWAIN Data Source Manager
Changes: 
 twaindsm (2.4.1-1) unstable; urgency=low
 .
    * check for architecture support on macOS
Files: 
 ea7fd9fb4a65b507cecf20a173af8ee5 284 libdevel optional twaindsm_2.4.1-1.dsc
 b6c805fd68d7addbda0b6a88057bd9e2 670661 libdevel optional twaindsm_2.4.1-1.tar.gz
 6a76375d7ed49ec4f5728ed66573f7ad 53100 libdevel optional twaindsm_2.4.1-1_i386.deb
