#############################################################
#
# Copyright (c) 2000-2004 Eastman Kodak Company
# Build the KDS TWAIN Driver...
#
#############################################################

TARGETNAME=TWAIN_DSM32
BUILD_CONSUMES=dsm
TARGETPATH=obj
TARGETTYPE=DYNLINK
UMTYPE=windows
DLLENTRY=_DllMainCRTStartup
NO_NTDLL=1
386_WARNING_LEVEL=-W4
C_DEFINES=$(C_DEFINES) /D_MBCS
USER_C_FLAGS=/EHsc

DLLDEF=dsm.def
USE_LIBCMT=1

SOURCES=\
 log.cpp\
 apps.cpp\
 dsm.cpp\
 dsm.rc

LINKLIBS=$(LINKLIBS)\
 $(SDK_LIB_PATH)\kernel32.lib\
 $(SDK_LIB_PATH)\advapi32.lib\
 $(SDK_LIB_PATH)\user32.lib\
 $(SDK_LIB_PATH)\version.lib

