Format: 1.7
Date: Wed, 17 Jan 2018 10:47:02 -0500
Source: twaindsm
Binary: twaindsm
Architecture: source i386
Version: 2.4.2-1
Distribution: unstable
Urgency: low
Maintainer: TWAIN Working Group <twaindsm@twain.org>
Changed-By: TWAIN Working Group <twaindsm@twain.org>
Description: 
 twaindsm   - TWAIN Data Source Manager
Changes: 
 twaindsm (2.4.2-1) unstable; urgency=low
 .
    * use _pAppId for DAT_IDENTITY/MSG_GET for Linux and Mac
Files: 
 6fba684ffcbf54528530143f0b065bcb 284 libdevel optional twaindsm_2.4.2-1.dsc
 066d7ccebcfe86325a05109b4d5fe0b7 395198 libdevel optional twaindsm_2.4.2-1.tar.gz
 345f7c99863076066be45479c098932d 53214 libdevel optional twaindsm_2.4.2-1_i386.deb
