Format: 1.7
Date: Tue, 26 Jan 2021 23:26:49 -0800
Source: twaindsm
Binary: twaindsm
Architecture: source amd64
Version: 2.4.3-1
Distribution: unstable
Urgency: low
Maintainer: TWAIN Working Group <twaindsm@twain.org>
Changed-By: TWAIN Working Group <twaindsm@twain.org>
Description: 
 twaindsm   - TWAIN Data Source Manager
Changes: 
 twaindsm (2.4.3-1) unstable; urgency=low
 .
    * use _pAppId for DAT_IDENTITY/MSG_GET for Linux and Mac
Files: 
 fa9dd5be421542994698627c3ab394e3 284 libdevel optional twaindsm_2.4.3-1.dsc
 45682a6b6f5401b7ae6097541ac8703f 374809 libdevel optional twaindsm_2.4.3-1.tar.gz
 aa05b98bbcd90aeda64d6ac4ba99021d 54300 libdevel optional twaindsm_2.4.3-1_amd64.deb
